# license-reporter-example

./: Dockerfile  Makefile  README.md  build.gradle  build.sh
config/: licenses.json  normalise.json  overrides.txt  tools.xml  ui.xml
