import com.github.jk1.license.render.*
import com.github.jk1.license.importer.*
import com.github.jk1.license.filter.*

plugins {
  id ("java")
  id "com.github.jk1.dependency-license-report" version "2.0"
}

repositories {
  mavenCentral()
}

dependencies {
    implementation("ch.qos.logback:logback-classic:1.3.0-alpha13")
    implementation("ch.qos.logback:logback-core:1.3.0-alpha13")
    implementation("com.amazonaws:aws-java-sdk-core:1.12.152")
    implementation("com.amazonaws:aws-java-sdk-s3:1.12.152")
    implementation("com.amazonaws:aws-java-sdk-sts:1.12.152")
    implementation("com.auth0:jwks-rsa:0.20.2")
    implementation("com.datastax.dse:dse-java-driver-core:2.4.0")
    implementation("com.datastax.oss:java-driver-core-shaded:4.13.0")
    implementation("com.fasterxml.jackson.core:jackson-core:2.13.1")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.13.1")
    implementation("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.1")
    implementation("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.1")
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin:2.13.1")
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin:2.13.1")
    implementation("com.fasterxml.jackson.module:jackson-module-scala_2.12:2.13.1")
    implementation("com.github.jknack:handlebars:4.3.0")
    implementation("com.github.wnameless.json:json-flattener:0.13.0")
    implementation("com.google.guava:guava:31.0.1-jre")
    implementation("com.google.protobuf:protobuf-java:4.0.0-rc-2")
    implementation("com.google.protobuf:protobuf-java-util:4.0.0-rc-2")
    implementation("com.itextpdf:itextpdf:5.5.13.2")
    implementation("com.jayway.jsonpath:json-path:2.7.0")
    implementation("com.lmax:disruptor:4.0.0.RC1")
    implementation("com.nimbusds:nimbus-jose-jwt:9.18")
    implementation("com.solace.spring.boot:solace-jms-spring-boot-starter:4.1.1")
    implementation("com.sun.xml.bind:jaxb-core:3.0.2")
    implementation("com.sun.xml.bind:jaxb-impl:3.0.2")
    implementation("com.sun.xml.ws:jaxws-rt:3.0.2")
    implementation("com.tersesystems.debugjsse:debugjsse:0.5.2")
    implementation("com.twilio.sdk:twilio:8.25.1")
    implementation("com.typesafe:config:1.4.2")
    implementation("com.vladmihalcea:hibernate-types-52:2.14.0")
    implementation("com.zaxxer:HikariCP:5.0.1")
    implementation("commons-codec:commons-codec:1.15")
    implementation("commons-io:commons-io:2.11.0")
    implementation("io.github.skhatri:mounted-secrets-client:0.2.5")
    implementation("io.grpc:grpc-core:1.44.0")
    implementation("io.grpc:grpc-netty:1.44.0")
    implementation("io.grpc:grpc-netty-shaded:1.44.0")
    implementation("io.grpc:grpc-protobuf:1.44.0")
    implementation("io.grpc:grpc-stub:1.44.0")
    implementation("io.micrometer:micrometer-registry-prometheus:1.8.2")
    implementation("io.micrometer:micrometer-registry-prometheus:1.8.2")
    implementation("io.netty:netty-codec:5.0.0.Alpha2")
    implementation("io.netty:netty-handler:5.0.0.Alpha2")
    implementation("io.netty:netty-tcnative-boringssl-static:2.0.48.Final")
    implementation("io.projectreactor.addons:reactor-adapter:3.4.6")
    implementation("io.projectreactor.addons:reactor-extra:3.4.6")
    implementation("io.projectreactor:reactor-core:3.4.14")
    implementation("io.r2dbc:r2dbc-postgresql:0.8.11.RELEASE")
    implementation("io.r2dbc:r2dbc-spi:0.9.1.RELEASE")
    implementation("io.springfox:springfox-swagger-ui:3.0.0")
    implementation("io.springfox:springfox-swagger2:3.0.0")
    implementation("javax.activation:activation:1.1.1")
    implementation("javax.jms:javax.jms-api:2.0.1")
    implementation("javax.persistence:javax.persistence-api:2.2")
    implementation("javax.validation:validation-api:2.0.1.Final")
    implementation("javax.xml.bind:jaxb-api:2.4.0-b180830.0359")
    implementation("javax.xml.ws:jaxws-api:2.3.1")
    implementation("joda-time:joda-time:2.10.13")
    implementation("net.logstash.logback:logstash-logback-encoder:7.0.1")
    implementation("net.minidev:json-smart:2.4.7")
    implementation("org.apache.camel.springboot:camel-spring-boot-starter:3.15.0")
    implementation("org.apache.camel:camel-http:3.15.0")
    implementation("org.apache.camel:camel-netty-http:3.15.0")
    implementation("org.apache.camel:camel-servlet:3.15.0")
    implementation("org.apache.commons:commons-compress:1.21")
    implementation("org.apache.commons:commons-csv:1.9.0")
    implementation("org.apache.commons:commons-lang3:3.12.0")
    implementation("org.apache.commons:commons-lang3:3.12.0")
    implementation("org.apache.geronimo:geronimo:3.0.0")
    implementation("org.apache.hadoop:hadoop-aws:3.3.1")
    implementation("org.apache.hadoop:hadoop-client:3.3.1")
    implementation("org.apache.hadoop:hadoop-common:3.3.1")
    implementation("org.apache.httpcomponents:httpasyncclient:4.1.5")
    implementation("org.apache.httpcomponents:httpclient:4.5.13")
    implementation("org.apache.logging.log4j:log4j-api:2.17.1")
    implementation("org.apache.logging.log4j:log4j-core:2.17.1")
    implementation("org.apache.logging.log4j:log4j-to-slf4j:2.17.1")
    implementation("org.apache.poi:poi:5.2.0")
    implementation("org.apache.poi:poi-ooxml:5.2.0")
    implementation("org.apache.tika:tika-core:2.2.1")
    implementation("org.apache.tinkerpop:gremlin-shaded:3.5.2")
    implementation("org.apache.tomcat.embed:tomcat-embed-core:10.1.0-M10")
    implementation("org.apache.tomcat:annotations-api:6.0.53")
    implementation("org.bouncycastle:bcpkix-jdk15on:1.70")
    implementation("org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter:7.17.0-alpha3")
    implementation("org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-rest:7.17.0-alpha3")
    implementation("org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-webapp:7.17.0-alpha3")
    implementation("org.camunda.bpm:camunda-external-task-client:7.17.0-alpha3")
    implementation("org.checkerframework:checker-compat-qual:2.5.5")
    implementation("org.dom4j:dom4j:2.1.3")
    implementation("org.eclipse.jetty.http2:http2-server:11.0.7")
    implementation("org.flywaydb:flyway-core:8.4.4")
    implementation("org.glassfish.jaxb:jaxb-runtime:3.0.2")
    implementation("org.glassfish.jersey.core:jersey-client:3.0.3")
    implementation("org.glassfish.jersey.core:jersey-common:3.0.3")
    implementation("org.glassfish.jersey.core:jersey-server:3.0.3")
    implementation("org.glassfish.main.javaee-api:javax.jws:3.1.2.2")
    implementation("org.hibernate.validator:hibernate-validator:7.0.2.Final")
    implementation("org.hibernate.validator:hibernate-validator-annotation-processor:7.0.2.Final")
    implementation("org.hibernate:hibernate-core:5.6.5.Final")
    implementation("org.javers:javers-core:6.6.2")
    implementation("org.json:json:20211205")
    implementation("org.mapstruct:mapstruct:1.5.0.Beta2")
    implementation("org.modelmapper:modelmapper:3.0.0")
    implementation("org.mybatis:mybatis:3.5.9")
    implementation("org.postgresql:postgresql:42.3.2")
    implementation("org.postgresql:postgresql:42.3.2")
    implementation("org.projectlombok:lombok:1.18.22")
    implementation("org.scala-lang:scala-compiler:2.13.8")
    implementation("org.scala-lang:scala-library:2.13.8")
    implementation("org.slf4j:slf4j-api:2.0.0-alpha6")
    implementation("org.springdoc:springdoc-openapi-ui:1.6.5")
    implementation("org.springframework.batch:spring-batch-core:4.3.4")
    implementation("org.springframework.boot:spring-boot-starter-activemq:2.6.3")
    implementation("org.springframework.boot:spring-boot-starter-actuator:2.6.3")
    implementation("org.springframework.boot:spring-boot-starter-actuator:2.6.3")
    implementation("org.springframework.boot:spring-boot-starter-aop:2.6.3")
    implementation("org.springframework.boot:spring-boot-starter-aop:2.6.3")
    implementation("org.springframework.boot:spring-boot-starter-cache:2.6.3")
    implementation("org.springframework.boot:spring-boot-starter-cache:2.6.3")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:2.6.3")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:2.6.3")
    implementation("org.springframework.boot:spring-boot-starter-freemarker:2.6.3")
    implementation("org.springframework.boot:spring-boot-starter-log4j2:2.6.3")
    implementation("org.springframework.boot:spring-boot-starter-log4j2:2.6.3")
    implementation("org.springframework.boot:spring-boot-starter-mail:2.6.3")
    implementation("org.springframework.boot:spring-boot-starter-quartz:2.6.3")
    implementation("org.springframework.boot:spring-boot-starter-security:2.6.3")
    implementation("org.springframework.boot:spring-boot-starter-security:2.6.3")
    implementation("org.springframework.boot:spring-boot-starter-tomcat:2.6.3")
    implementation("org.springframework.boot:spring-boot-starter-validation:2.6.3")
    implementation("org.springframework.boot:spring-boot-starter-web:2.6.3")
    implementation("org.springframework.boot:spring-boot-starter-web:2.6.3")
    implementation("org.springframework.boot:spring-boot-starter-webflux:2.6.3")
    implementation("org.springframework.cloud:spring-cloud-starter-netflix-zuul:2.2.10.RELEASE")
    implementation("org.springframework.cloud:spring-cloud-starter-sleuth:3.1.0")
    implementation("org.springframework.cloud:spring-cloud-starter-sleuth:3.1.0")
    implementation("org.springframework.data:spring-data-commons:2.6.1")
    implementation("org.springframework.data:spring-data-envers:2.6.1")
    implementation("org.springframework.data:spring-data-r2dbc:1.4.1")
    implementation("org.springframework.data:spring-data-relational:2.3.1")
    implementation("org.springframework.ldap:spring-ldap-core:2.3.5.RELEASE")
    implementation("org.springframework.retry:spring-retry:1.3.1")
    implementation("org.springframework.retry:spring-retry:1.3.1")
    implementation("org.springframework.security.oauth:spring-security-oauth2:2.5.1.RELEASE")
    implementation("org.springframework.security:spring-security-config:5.6.1")
    implementation("org.springframework.security:spring-security-core:5.6.1")
    implementation("org.springframework.security:spring-security-jwt:1.1.1.RELEASE")
    implementation("org.springframework.security:spring-security-ldap:5.6.1")
    implementation("org.springframework.security:spring-security-web:5.6.1")
    implementation("org.springframework:spring-core:5.3.15")
    implementation("org.springframework:spring-web:5.3.15")
    implementation("org.springframework:spring-webflux:5.3.15")
    implementation("org.webjars:swagger-ui:4.4.1-1")
    implementation("org.xhtmlrenderer:flying-saucer-core:9.1.22")
    implementation("org.xhtmlrenderer:flying-saucer-pdf-itext5:9.1.22")
    implementation("org.yaml:snakeyaml:1.30")
    implementation("software.amazon.awssdk:s3:2.17.123")
    implementation("xerces:xercesImpl:2.12.2")
}

licenseReport {
    importers = [ 
      new XmlReportImporter("Go Lang", new File("$projectDir/config/tools.xml") ) 
     ]

    filters = [new ExcludeTransitiveDependenciesFilter(), 
      new LicenseBundleNormalizer(bundlePath: "$projectDir/config/normalise.json")]
    allowedLicensesFile = new File("$projectDir/config/licenses.json")
    renderers = [new InventoryHtmlReportRenderer('index.html', 'Java Microservices', new File("$projectDir/config/overrides.txt"))]
}


    
